<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="50114265-50e9-4a3d-a69d-47a4368c239f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Film_DSV</ID>
  <Name>Film_DSV</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Film_DataWarehouse</DataSourceID>
  <Schema>
    <xs:schema id="Film_DSV" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Film_DSV" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="eba56bb3-87e2-4938-8677-8174c3673137">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCountry" msprop:design-time-name="66c6606d-b5e0-4cb0-966c-9586bb4cdee0" msprop:DbTableName="DimCountry" msprop:FriendlyName="DimCountry" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="country_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4063c091-5b28-428e-b7e2-ada7509e370e" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id" type="xs:int" />
                  <xs:element name="country_name" msprop:design-time-name="8fc18d57-e23e-4615-9e60-0c197005ee99" msprop:DbColumnName="country_name" msprop:FriendlyName="country_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDirector" msprop:design-time-name="c136b908-2e8d-4a3b-ad7d-6003562a3bcc" msprop:DbTableName="DimDirector" msprop:FriendlyName="DimDirector" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="director_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="969f4293-1c82-4c5d-ac73-b38fd5d8bcaf" msprop:DbColumnName="director_id" msprop:FriendlyName="director_id" type="xs:int" />
                  <xs:element name="director_name" msprop:design-time-name="1a86e998-2f73-4efd-a606-78796598779a" msprop:DbColumnName="director_name" msprop:FriendlyName="director_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGenre" msprop:design-time-name="b122d003-cfd4-4dbf-ad6e-cc6521b1eca2" msprop:DbTableName="DimGenre" msprop:FriendlyName="DimGenre" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="genre_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="42badcb1-dd93-4f12-ad7f-8374bba73bfd" msprop:DbColumnName="genre_id" msprop:FriendlyName="genre_id" type="xs:int" />
                  <xs:element name="genre_name" msprop:design-time-name="18b105a7-dc11-4d01-a548-16cd4b74e720" msprop:DbColumnName="genre_name" msprop:FriendlyName="genre_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTitle" msprop:design-time-name="c62e989b-f7f2-4c3a-808e-037404679423" msprop:DbTableName="DimTitle" msprop:FriendlyName="DimTitle" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="film_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0b4fae52-bbd8-47fd-9509-e996471a33fb" msprop:DbColumnName="film_id" msprop:FriendlyName="film_id" type="xs:int" />
                  <xs:element name="film_name" msprop:design-time-name="5e543999-06a1-4224-9fae-1b6d51159a4c" msprop:DbColumnName="film_name" msprop:FriendlyName="film_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimYear" msprop:design-time-name="437feb23-e492-476a-aa8c-c3750d64603c" msprop:DbTableName="DimYear" msprop:FriendlyName="DimYear" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="year_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fe8c14c7-66e4-4c97-920b-5a19b72860bd" msprop:DbColumnName="year_id" msprop:FriendlyName="year_id" type="xs:int" />
                  <xs:element name="year_no" msprop:design-time-name="623647c8-8345-4e72-9043-9f09baa165b8" msprop:DbColumnName="year_no" msprop:FriendlyName="year_no" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_Film" msprop:design-time-name="a7fdaa1d-1bca-4130-964c-b0f743b70af0" msprop:DbTableName="fact_Film" msprop:FriendlyName="fact_Film" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="filmtv_id" msprop:design-time-name="df88e3eb-07a6-4dd9-aa8f-834cfaa89125" msprop:DbColumnName="filmtv_id" msprop:FriendlyName="filmtv_id" type="xs:int" />
                  <xs:element name="title" msprop:design-time-name="9aaac5cb-05f5-4a0a-8abc-211207d63a94" msprop:DbColumnName="title" msprop:FriendlyName="title" type="xs:int" minOccurs="0" />
                  <xs:element name="year" msprop:design-time-name="b0d81fd0-cbfb-4946-8cd7-ba8671f0d8a2" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" minOccurs="0" />
                  <xs:element name="genre" msprop:design-time-name="66c84457-7b7b-40fe-b93f-2127b693f1f6" msprop:DbColumnName="genre" msprop:FriendlyName="genre" type="xs:int" minOccurs="0" />
                  <xs:element name="duration" msprop:design-time-name="ed78c05b-d626-4042-aa06-b954a534be3e" msprop:DbColumnName="duration" msprop:FriendlyName="duration" type="xs:int" minOccurs="0" />
                  <xs:element name="country" msprop:design-time-name="a535e029-1b8a-4543-a133-fef7d3f555e5" msprop:DbColumnName="country" msprop:FriendlyName="country" type="xs:int" minOccurs="0" />
                  <xs:element name="director" msprop:design-time-name="dd4bd224-e1d7-4eb5-ab43-2b854457d18f" msprop:DbColumnName="director" msprop:FriendlyName="director" type="xs:int" minOccurs="0" />
                  <xs:element name="actors" msprop:design-time-name="8ab01c31-7f8e-42ac-a2c7-cd5b6ac0c49f" msprop:DbColumnName="actors" msprop:FriendlyName="actors" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="avg_vote" msprop:design-time-name="040bd76a-c98d-46db-b4ff-26de92cb2667" msprop:DbColumnName="avg_vote" msprop:FriendlyName="avg_vote" type="xs:decimal" minOccurs="0" />
                  <xs:element name="votes" msprop:design-time-name="fe94360b-d55c-4965-b7ba-bd1e1133a250" msprop:DbColumnName="votes" msprop:FriendlyName="votes" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCountry" />
          <xs:field xpath="country_id" />
        </xs:unique>
        <xs:unique name="dbo_DimDirector_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDirector" />
          <xs:field xpath="director_id" />
        </xs:unique>
        <xs:unique name="dbo_DimGenre_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGenre" />
          <xs:field xpath="genre_id" />
        </xs:unique>
        <xs:unique name="dbo_DimTitle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTitle" />
          <xs:field xpath="film_id" />
        </xs:unique>
        <xs:unique name="dbo_DimYear_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimYear" />
          <xs:field xpath="year_id" />
        </xs:unique>
        <xs:unique name="dbo_fact_Film_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_Film" />
          <xs:field xpath="filmtv_id" />
        </xs:unique>
        <xs:keyref name="FK_fact_Film_DimTitle" refer="dbo_DimTitle_Constraint1">
          <xs:selector xpath=".//dbo_fact_Film" />
          <xs:field xpath="title" />
        </xs:keyref>
        <xs:keyref name="FK_fact_Film_DimCountry" refer="Constraint1">
          <xs:selector xpath=".//dbo_fact_Film" />
          <xs:field xpath="country" />
        </xs:keyref>
        <xs:keyref name="FK_fact_Film_DimYear" refer="dbo_DimYear_Constraint1">
          <xs:selector xpath=".//dbo_fact_Film" />
          <xs:field xpath="year" />
        </xs:keyref>
        <xs:keyref name="FK_fact_Film_DimDirector" refer="dbo_DimDirector_Constraint1">
          <xs:selector xpath=".//dbo_fact_Film" />
          <xs:field xpath="director" />
        </xs:keyref>
        <xs:keyref name="FK_fact_Film_DimGenre" refer="dbo_DimGenre_Constraint1">
          <xs:selector xpath=".//dbo_fact_Film" />
          <xs:field xpath="genre" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Film_DSV xmlns="" />
  </Schema>
</DataSourceView>