<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f78dfc24-d5ef-4ce6-a30d-9a5bddd3b1f6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Film DB</ID>
  <Name>Film DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Film DB</DataSourceID>
  <Schema>
    <xs:schema id="Film_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Film_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="012b538c-0610-4b68-b715-1702ad2a62b9">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCountry" msprop:design-time-name="1866e7c2-a2e2-4c93-80a9-8dc83c975ae6" msprop:DbTableName="DimCountry" msprop:FriendlyName="DimCountry" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="country_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="07e119a3-a756-4ad0-8c35-849dfaab2462" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id" type="xs:int" />
                  <xs:element name="country_name" msprop:design-time-name="b1114079-ef43-4b20-a4f7-64998d392114" msprop:DbColumnName="country_name" msprop:FriendlyName="country_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDirector" msprop:design-time-name="c7521613-dd69-4e02-ba45-f568825dabff" msprop:DbTableName="DimDirector" msprop:FriendlyName="DimDirector" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="director_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5bf3f753-bc76-4851-be9f-965d0c4a6275" msprop:DbColumnName="director_id" msprop:FriendlyName="director_id" type="xs:int" />
                  <xs:element name="director_name" msprop:design-time-name="8792d710-a8a6-4a05-aa33-47408dbdbfa9" msprop:DbColumnName="director_name" msprop:FriendlyName="director_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGenre" msprop:design-time-name="f338c278-5131-4fc7-b569-ebd88acb93a1" msprop:DbTableName="DimGenre" msprop:FriendlyName="DimGenre" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="genre_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4c308a40-9d86-4f00-a197-740d2297eb05" msprop:DbColumnName="genre_id" msprop:FriendlyName="genre_id" type="xs:int" />
                  <xs:element name="genre_name" msprop:design-time-name="a08eda71-6015-4570-9364-3712d3ad2bd5" msprop:DbColumnName="genre_name" msprop:FriendlyName="genre_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimYear" msprop:design-time-name="60b5f541-12e1-4bbe-b9ed-3228805ff4fa" msprop:DbTableName="DimYear" msprop:FriendlyName="DimYear" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="year_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7b95b0f7-d14c-4680-be05-6b649f684ec3" msprop:DbColumnName="year_id" msprop:FriendlyName="year_id" type="xs:int" />
                  <xs:element name="year_no" msprop:design-time-name="adf709ba-b511-49ef-8f27-c3c0186a8da6" msprop:DbColumnName="year_no" msprop:FriendlyName="year_no" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_Film" msprop:design-time-name="3e7bc0f9-7ed2-4da3-9c9b-713747d3d0e2" msprop:DbTableName="fact_Film" msprop:FriendlyName="fact_Film" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="filmtv_id" msprop:design-time-name="b734572f-e326-4f94-9d87-556421f209d5" msprop:DbColumnName="filmtv_id" msprop:FriendlyName="filmtv_id" type="xs:int" />
                  <xs:element name="title" msprop:design-time-name="104cb17b-629b-4b3f-be86-edbcdd0fd024" msprop:DbColumnName="title" msprop:FriendlyName="title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="738f9c2f-6b8f-470f-9898-18df671faa8e" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" minOccurs="0" />
                  <xs:element name="genre" msprop:design-time-name="21aede24-19a2-48d7-891d-e59de52bf863" msprop:DbColumnName="genre" msprop:FriendlyName="genre" type="xs:int" minOccurs="0" />
                  <xs:element name="duration" msprop:design-time-name="8114206d-be5d-4ed6-b959-c96b39398a09" msprop:DbColumnName="duration" msprop:FriendlyName="duration" type="xs:int" minOccurs="0" />
                  <xs:element name="country" msprop:design-time-name="92a58f9a-97d5-4320-a554-45cfca2bc4a5" msprop:DbColumnName="country" msprop:FriendlyName="country" type="xs:int" minOccurs="0" />
                  <xs:element name="director" msprop:design-time-name="ce913f9c-7759-44da-881e-fc389a0f9c69" msprop:DbColumnName="director" msprop:FriendlyName="director" type="xs:int" minOccurs="0" />
                  <xs:element name="actors" msprop:design-time-name="95956dd8-0e49-425e-90ee-5f4605202e61" msprop:DbColumnName="actors" msprop:FriendlyName="actors" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="avg_vote" msprop:design-time-name="a9174751-fbe4-4c84-bd25-6cb9f9d375c8" msprop:DbColumnName="avg_vote" msprop:FriendlyName="avg_vote" type="xs:decimal" minOccurs="0" />
                  <xs:element name="votes" msprop:design-time-name="a7935abd-0404-4d0c-9e88-34b45983f79d" msprop:DbColumnName="votes" msprop:FriendlyName="votes" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCountry" />
          <xs:field xpath="country_id" />
        </xs:unique>
        <xs:unique name="dbo_DimDirector_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDirector" />
          <xs:field xpath="director_id" />
        </xs:unique>
        <xs:unique name="dbo_DimGenre_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGenre" />
          <xs:field xpath="genre_id" />
        </xs:unique>
        <xs:unique name="dbo_DimYear_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimYear" />
          <xs:field xpath="year_id" />
        </xs:unique>
        <xs:unique name="dbo_fact_Film_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_Film" />
          <xs:field xpath="filmtv_id" />
        </xs:unique>
        <xs:keyref name="FK__fact_Film__direc__3D5E1FD2" refer="dbo_DimDirector_Constraint1">
          <xs:selector xpath=".//dbo_fact_Film" />
          <xs:field xpath="director" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Film__genre__3B75D760" refer="dbo_DimGenre_Constraint1">
          <xs:selector xpath=".//dbo_fact_Film" />
          <xs:field xpath="genre" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Film__count__3C69FB99" refer="Constraint1">
          <xs:selector xpath=".//dbo_fact_Film" />
          <xs:field xpath="country" />
        </xs:keyref>
        <xs:keyref name="FK__fact_Film__year__3A81B327" refer="dbo_DimYear_Constraint1">
          <xs:selector xpath=".//dbo_fact_Film" />
          <xs:field xpath="year" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Film_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>